<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <link rel="stylesheet" href="mystyles.css">

<body>
<title>Amjad</title>
<a class="button1">Education Section</a>

<form> 
    <input class="button2" value="Print My CV" onclick="window.print()" /> 
</form> 
  
<script>
<div class="first"></div> 

	<script type="text/javascript"> 
		var color = [, "#ff0000"]; 
		document.querySelector("div").addEventListener( 
					"mouseover", function () { 

			document.querySelector("div").style.background 
				= color[Math.floor(Math.random() * color.length)]; 
		}) 
	</script>
</script>
<h1>Amjad Kamal Mohammad Khreim</h1>

<div id="example1">
<p>A Paragraph that contains your summary (your academic and work background).</p>
</div>

<p><a href="https://www.facebook.com/amjadkamal.khreim">Amjad Khreim Link</a></p>

<div class="gallery">
  <a target="_blank" href="Amjad Khreim.jpg">
  <img src="Amjad Khreim.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
 </div>

<div class="gallery">
  <a target="_blank" href="amjadkh.jpg">
  <img src="amjadkh.jpg" alt="Forest" width="600" height="400">
  </a>
  </div>

<div class="gallery">
  <a target="_blank" href="321.jpg">
    <img src="321.jpg" alt="Forest" width="600" height="400">
  </a>
   </div>
   
<div class="gallery">
  <a target="_blank" href="121.jpg">
  <img src="121.jpg" alt="Forest" width="600" height="400">
  </a>
  </div>
  
  
 <h3>A list of education background</h3>

<ul class="demo ">
  <li>Islamic School</li>
  <li>King Talal Secondary School for Boys</li>
  <li>An-Najah National University</li>
</ul>

<h3>A list of work experiences</h3>

<ul class="demo ">
  <li>City Mall </li>
  <li>furytrade</li>
  <li>Best way </li>
</ul>

<h3>A list of hobbies</h3>

<ul class="demo ">
  <li>Football </li>
  <li>Swimming</li>
  <li>Tennis </li>
</ul> 
 

</body>
</head>
</html>
